slick.dbs.mydb.profile="slick.jdbc.PostgresProfile$"
slick.dbs.mydb.db.driver = "org.postgresql.Driver"
slick.dbs.mydb.db.url="jdbc:postgresql://localhost:5432/mydb"
slick.dbs.mydb.db.user="47degrees"
slick.dbs.mydb.db.password=""